html {
  * {
    box-sizing: border-box;
  }

  section {
    margin-bottom: 30px;
  }
  h1 {
    color: orange;
  }

  h3,
  p,
  ul {
    margin: 0;
  }

  ul {
    padding: 0;
  }

  li {
    list-style-type: none;
    margin: 0;
  }
}

.navbar-example {
  .navbar {
    border: 1px solid lightgrey;
    padding-left: 5px;

    .navbar__list-item {
      margin: 5px;
      padding-inline: 5px;
      background-color: lightcyan;
      width: fit-content;
      border: 1px solid gray;
    }

    .navbar__list--flex {
      display: flex;
      /* flex-wrap: wrap; */
    }

    .navbar__list--grid {
      display: grid;
      grid-auto-flow: column;
      grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    }
  }
}

.card-container-example {
  .card-container-card {
    background-color: #75bd4e;
    border: 1px solid black;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    height: 230px;

    .card-container-card__title {
      font-size: 18px;
    }

    .card-container-card__description {
      font-size: 12px;
      flex: 1;
    }

    .card-container-card__data {
      background-color: white;
      font-size: 14px;
      padding-left: 10px;
    }
  }

  .card-container--flex {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;

    .card-container-card {
      width: 185px;
    }
  }

  .card-container--grid {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, 185px);
    justify-content: center;

    .card-container-card {
      width: 105px;
    }
  }
}
